/* My new code Digtal bank */ 
:root {
  --Blue-950: hsl(233, 26%, 24%);
  --Green-500: hsl(136, 64%, 51%);
  --Cyan-400: hsl(192, 69%, 51%);

  --Gray-600: hsl(233, 8%, 62%);
  --Gray-100: hsl(220, 16%, 96%);
  --Gray-50: hsl(0, 0%, 98%);
  --White: hsl(0, 100%, 100%);
}

button {
  border: none;
  color: var(--White);
  border-radius: 20px;
  padding: 13px 22px;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  background-image: linear-gradient(to bottom, hsl(136, 64%, 51%), hsl(192, 69%, 51%));
  user-select: none;
  cursor: not-allowed;
  /* transform: translateY(0); */
}

a {
  color: var(--Gray-600);
  font-size: 14px;
  text-decoration: none;
}
p {
  font-family: "Public Sans", sans-serif;
  line-height: 1.4;
  color: var(--Gray-600);
  margin-bottom: 20px;
  font-size: 16px;
}
header, section {
  box-sizing: border-box;
  padding: 0 150px;
}

body {
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  margin: 0;
  overflow-x: hidden;
  /* background-color: red; */
}

header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 70px;
  width: 100%; 
  font-family: "Public Sans"; 
  background-color: var(--White);
  z-index: 10;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 29px;
  font-family: "Public Sans", sans-serif;
  padding: 0;
  column-gap: 30px;
  color: var(--Gray-600);
}
header img {
  height: 20px;
  cursor: pointer;
}
.hamburger, .close {
  padding: 12px;
  height: 15px;
  display: none;
}
.close {
  margin-right: 10px;
  height: 18px;
  display: none;
}

/* HERO PAGE SECTIONS STYLING */
section#hero {
  box-sizing: border-box;
  display: flex;
  width: 120%;
  height: 570px;
  margin-top: 40px;
  background-color: var(--Gray-50);
}

img.blob-bg {
  clip-path: polygon(0 0, 68.4% 0, 68.4% 100%, 0 100%);
  position: absolute;
  top: -28%; 
  right: -350px; 
  height: 900px;

  z-index: 9;
  object-fit: cover;

  /* top: -40% -220px */
  /* right: -26% -350px */
}
img.blob {
  clip-path: polygon(0 0, 83% 0, 83% 100%, 0 100%);
  position: absolute;
  top: -22%;
  right: -156px;
  z-index: 9;
  transform: scale(0.9);

  /*  top: -190px */ /* -34% */
  /*right: -156px */ /* -11.5% */
}

section#hero .intro-text {
  margin: auto 0;
  width: 400px;
}
section#hero h1 {
  font-size: 50px;
  font-weight: 400;
  word-wrap: break-word;
  width: 400px;
  color: var(--Blue-950);
  margin-top: 0;
  margin-bottom: 20px;
}
section#hero p {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  color: var(--Gray-600);
}


/* SECTION AFTER HERO PAGE */
section#slide1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 70px 150px 80px 150px;
  background-color: var(--Gray-100);
}

article#a1 h1 {
  margin-bottom: 15px;
  font-size: 34px;
  font-weight: 400;
  color: var(--Blue-950);
} article#a1 p {
    font-family: "Public Sans";
    color: var(--Gray-600);
  }

article#a2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
}

article#a2 div {
  box-sizing: border-box;
  width: 220px;
}

article#a2 div img {
  height: 56px;
}
article#a2 div h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  color: var(--Blue-950);
}
#how {
  font-family: "Public Sans";
  font-size: 20px !important;
}

/* The news Article Section */ 
section#article {
  display: flex;
  flex-direction: column;
  padding: 70px 150px 100px 150px;
  gap: 20px;
  background-color: var(--Gray-50);
}

section#article h1 {
  margin-bottom: 15px;
  font-size: 34px;
  font-weight: 400;
  color: var(--Blue-950);
}
section#article div.articles {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
}

section#article div.articles article.article {
  box-sizing: border-box;
  width: 260px;
  height: 420px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  align-items: stretch;
}
section#article div.articles article.article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  flex-shrink: 0;
}
section#article div.articles article.article .article-content {
  padding: 20px;
  height: 200px;
}

section#article div.articles article.article h3 {
  margin-top: 4px;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 300;
  color: var(--Gray-600);
}
section#article div.articles article.article h2 {
  margin: 4px 0 0px 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--Blue-950);
}
section#article div.articles article.article p {
  font-size: 15px !important;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 10px !important;
}

/* Footer Section */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  padding: 36px 150px 36px 150px;
  background-color: var(--Blue-950);
} 

footer .brand-handles {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} footer div.brand-handles .handles {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }

/* Footer nav links */
footer .navigations {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(3, 20px);
  grid-auto-flow: column;
  justify-content: space-between;
  align-items:center;
  row-gap: 20px;
  width: 300px;
} footer a {
    font-size: 16px;
    color: var(--White) !important;
  }

/* For the invite button and the copyright message */
footer #trademark {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
} footer #trademark .trademark > p {
    font-size: 16px !important;
  }

.modal-container {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 100px;
  height: 100vh;
  z-index: 9;
  background-image: linear-gradient(to bottom, hsl(233, 26%, 24%), rgba(255, 255, 255, 0));
}
.modal-nav-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 78%;
  height: 60%;
  padding: 10px;
  font-size: large;
  font-size: 19px;
  margin: 0 auto;
  margin-top: 16px;
  border-radius: 4px;
  background-color: white;
}
.modal-container li {
  list-style-type: none;
  padding: 6px;
  width: 100%;
  text-align: center;
  color: var(--Blue-950);
  font-size: 18px;
}

.hiden {
  display: none;
}



/* Media Query for responsiveness */
@media screen and (max-width: 640px) {
  /* General styles */
  section {
    padding: 0;
  }

  button.animate {
    animation-name: bounce;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes bounce {
    30% {
      transform: translateY(4px);
    }
    60% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(-1px);
    } 
  }

  /* Header */
  header {
    box-sizing: border-box;
    padding: 0 30px 0 30px;
  }
  .navbar ul, header button {
    display: none;
  }
  .hamburger {
    display: block;
  }

  /* Section 1 */
  section#hero {
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0 50px;
  }

  .blob-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
  }  img.blob {
      clip-path: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 420px;
      box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
    }  img.blob-bg {
        clip-path: none;
        position: static;
        width: 100%;
        height: 400px; 

        object-fit: contain;
      }

  section#hero .intro-text {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  section#hero h1 {
    font-size: 45px;
    width: 90%;
    /* color: var(--Blue-950); */
    /* margin: auto; */
  }
  
  section#hero p {
    box-sizing: border-box;
    width: 80%;
    /* text-align: center; */
    margin: auto;
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--Gray-600);
  }

  /* The About Page */
  section#slide1 {
    padding: 30px;
    text-align: center;
    gap: 40px;
  }
  article#a1 h1 {
    text-align: center;
    font-size: 36px;
  }
  article#a1 p {
    width: 80%;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    margin: auto;
  }
  article#a2 div {
    width: 90%;
  }
  article#a2 div img {
    height: 68px;
  }
  article#a2 div h3 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  #how {
    margin-top: 0px;
  }
 

  /* The news Article Section */
  section#article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
  }
  section#article div.articles {
    display: grid;
    grid-template-columns: auto;
    gap: 40px 0;
    margin: 0 auto;
    overflow: hidden;
  }
  section#article h1 {
    margin: 0 auto;
    margin-top: 15px;
  }
  section#article div.articles article.article {
    width: 100%;
    height: 420px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    align-items: stretch;
    border-radius: 8px;
    overflow: hidden;
  }

  /* My recollected footer code */ 
  footer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: auto;
    padding: 14%;
    background-color: var(--Blue-950);
  }

  footer .brand-handles {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  footer div.brand-handles .handles {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  footer .navigations {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    row-gap: 20px;
    /* width: 300px; */
  }

  /* For the invite button and the copyright message */
  footer #trademark {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  footer .brand-logo-light {
    height: 26px;
  }

  footer #trademark .trademark > p {
    font-size: 16px !important;
    text-align: center;
  }

  footer a {
    font-size: 20px;
    color: var(--White) !important;
  }
}